
function ucontas-configure(){
    cd ~/Downloads/ucontas-installer/kubernetes
    kubectl apply -f 0_namespace.yaml 
    kubectl config set-context --current --namespace=ucontas-app
    kubectl apply -f 1_ucontas-secrets.yaml 
    kubectl apply -f 2_ucontas_configmap.yaml
    kubectl apply -f 3_ucontas-db.yaml
    kubectl apply -f 4_ucontas-api.yaml 
    kubectl apply -f 5_ucontas-front.yaml 
    kubectl apply -f 6_ucontas-ingress.yaml
    cd -
}

function ucontas-remove(){
    cd ~/Downloads/ucontas-installer/kubernetes
    kubectl delete -f 1_ucontas-secrets.yaml 
    kubectl delete -f 2_ucontas_configmap.yaml
    kubectl delete -f 3_ucontas-db.yaml
    kubectl delete -f 4_ucontas-api.yaml 
    kubectl delete -f 5_ucontas-front.yaml 
    kubectl delete -f 6_ucontas-ingress.yaml
    cd -
}


function ucontas-destroy(){
    cd ~/Downloads/ucontas-installer/kubernetes
    kubectl delete -f 0_namespace.yaml 
    kubectl delete -f 1_ucontas-secrets.yaml 
    kubectl delete -f 2_ucontas_configmap.yaml
    kubectl delete -f 3_ucontas-db.yaml
    kubectl delete -f 4_ucontas-api.yaml 
    kubectl delete -f 5_ucontas-front.yaml 
    kubectl delete -f 6_ucontas-ingress.yaml
    cd -
}

